#注册名和端口号
spring.application.name=spring-cloud-consumer
server.port=8021
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.0.196:8010/eureka/
#熔断器开启
feign.hystrix.enabled=true

# spring boot配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8
#单个数据的大小
spring.servlet.multipart.max-file-size=10MB
#总数据的大小
spring.servlet.multipart.max-request-size=50MB

#数据源配置
spring.datasource.url=jdbc:postgresql://192.168.0.196:1921/loet_test
spring.datasource.username=postgres
spring.datasource.password=sytest@2014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Mybatis配置
mybatis.type-aliases-package=com.spring.cloud.consumer.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml