spring.application.name=spring-cloud-eureka

eureka.instance.hostname=localhost
server.port=8010
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#与Eureka Server交互的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
